entity Estabelecimento {
nome String required,
telefone String,
email String
tipoEstabelecimento TipoEstabelicimento
capa Blob
logo Blob
criadoEm Instant
logradouro String required,
numero String,
complemento String,
bairro String required,
cep String required
}

entity CupomDesconto{
nome String
valorDesconto BigDecimal,
valorMinimo Boolean,
valorMinimoRegra BigDecimal,
descricaoRegras String,
valido Boolean
}

enum TipoEstabelicimento{
LANCHES
SAUDAVEIS
PIZZA
JAPONESA
BRASILEIRA
ITALIANA
PASTEL
ARABE
DOCES_BOLOS
CARNES
SORVETE
ACAI
}

entity Produto {
nome String required,
descricao String,
preco BigDecimal required,
desconto BigDecimal,
imagemProduto Blob

}

entity CategoriaProduto {
nome String required
descricao String
}

entity Cardapio {
nome String required,
dataCriacao LocalDate
ativo Boolean 
}

entity Estado {
nome String required,
uf String required
}

entity Cidade {
nome String required,
}

relationship ManyToOne {
Produto{categoriaProduto} to CategoriaProduto
}

relationship OneToMany {
Estabelecimento {cardapio} to Cardapio 
Estado{cidade} to Cidade
Cidade{estabelecimento} to Estabelecimento
Estabelecimento {cupomDesconto} to CupomDesconto
Cardapio{produto} to Produto{cardapio}

}

paginate * with infinite-scroll
service * with serviceImpl
filter *

